# Give a name to the Zuul Gateway
spring.application.name=In.IoT-zuul-server
spring.cloud.refresh.enabled=false

#Port for Zuul Gateway
server.port=8090
#server.connection-timeout=10000
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://inIoTTest:lucasabbadeWare@localhost:8761/eureka/
#eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
management.security.enabled=false
security.basic.enabled=false
#hystrix.command.default.execution.timeout.enabled=false

zuul.eureka.device-api.semaphore.maxSemaphores= 1000000
zuul.eureka.dashboard-api.semaphore.maxSemaphores= 1000000
zuul.sensitiveHeaders=none
zuul.add-host-header=true
zuul.addProxyHeaders = false
zuul.set-content-length=true

#logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO



#zuul.host.maxTotalConnections= 1000000
#zuul.host.maxPerRouteConnections= 1000000

#hystrix.threadpool.default.coreSize=1000000
#hystrix.threadpool.default.maximumSize=1000000
#hystrix.threadpool.default.maxQueueSize=1000000


#device-api.ribbon.MaxTotalConnections = 1000000
#device-api.ribbon.MaxConnectionsPerHost = 1000000

#device-api.ribbon.MaxTotalConnections = 1000000
#device-api.ribbon.MaxHttpConnectionsPerHost = 1000000

#ribbon.MaxHttpConnectionsPerHost= 10
#ribbon.MaxTotalConnections = 10

# Max number of retries on the same server (excluding the first try)
ribbon.maxAutoRetries = 1

# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=5000