# Give a name to the Zuul Gateway
spring.application.name=In.IoT-zuul-server
spring.cloud.refresh.enabled=false

#Port for Zuul Gateway
server.port=8090
#server.connection-timeout=10000
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://inIoTTest:lucasabbadeWare@localhost:8761/eureka/
management.security.enabled=false
security.basic.enabled=false

zuul.eureka.device-api.semaphore.maxSemaphores= 1000000
zuul.eureka.dashboard-api.semaphore.maxSemaphores= 1000000
zuul.sensitiveHeaders=none
zuul.add-host-header=true
zuul.addProxyHeaders = false
zuul.set-content-length=true


ribbon.maxAutoRetries = 1

# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=5000